<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bps.dev01/Downloads/ios-nd-swift-syntax-master/Functions/Exercises.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=514&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=707851912.233277"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
